2023/10/29-16:22:54.741550 7fa23ea1ba40 RocksDB version: 5.17.2
2023/10/29-16:22:54.741609 7fa23ea1ba40 Git sha rocksdb_build_git_sha:
2023/10/29-16:22:54.741615 7fa23ea1ba40 Compile date Dec 19 2018
2023/10/29-16:22:54.741619 7fa23ea1ba40 DB SUMMARY
2023/10/29-16:22:54.741644 7fa23ea1ba40 SST files in account-db dir, Total Num: 0, files: 
2023/10/29-16:22:54.741648 7fa23ea1ba40 Write Ahead Log file in account-db: 
2023/10/29-16:22:54.741651 7fa23ea1ba40                         Options.error_if_exists: 0
2023/10/29-16:22:54.741653 7fa23ea1ba40                       Options.create_if_missing: 1
2023/10/29-16:22:54.741655 7fa23ea1ba40                         Options.paranoid_checks: 1
2023/10/29-16:22:54.741657 7fa23ea1ba40                                     Options.env: 0x7fa23f73c300
2023/10/29-16:22:54.741659 7fa23ea1ba40                                Options.info_log: 0x11e2010
2023/10/29-16:22:54.741661 7fa23ea1ba40                Options.max_file_opening_threads: 16
2023/10/29-16:22:54.741663 7fa23ea1ba40                              Options.statistics: (nil)
2023/10/29-16:22:54.741665 7fa23ea1ba40                               Options.use_fsync: 0
2023/10/29-16:22:54.741667 7fa23ea1ba40                       Options.max_log_file_size: 0
2023/10/29-16:22:54.741669 7fa23ea1ba40                  Options.max_manifest_file_size: 1073741824
2023/10/29-16:22:54.741671 7fa23ea1ba40                   Options.log_file_time_to_roll: 0
2023/10/29-16:22:54.741673 7fa23ea1ba40                       Options.keep_log_file_num: 1000
2023/10/29-16:22:54.741675 7fa23ea1ba40                    Options.recycle_log_file_num: 0
2023/10/29-16:22:54.741676 7fa23ea1ba40                         Options.allow_fallocate: 1
2023/10/29-16:22:54.741678 7fa23ea1ba40                        Options.allow_mmap_reads: 0
2023/10/29-16:22:54.741680 7fa23ea1ba40                       Options.allow_mmap_writes: 0
2023/10/29-16:22:54.741682 7fa23ea1ba40                        Options.use_direct_reads: 0
2023/10/29-16:22:54.741684 7fa23ea1ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/29-16:22:54.741686 7fa23ea1ba40          Options.create_missing_column_families: 0
2023/10/29-16:22:54.741687 7fa23ea1ba40                              Options.db_log_dir: 
2023/10/29-16:22:54.741689 7fa23ea1ba40                                 Options.wal_dir: account-db
2023/10/29-16:22:54.741691 7fa23ea1ba40                Options.table_cache_numshardbits: 6
2023/10/29-16:22:54.741693 7fa23ea1ba40                      Options.max_subcompactions: 1
2023/10/29-16:22:54.741695 7fa23ea1ba40                  Options.max_background_flushes: -1
2023/10/29-16:22:54.741697 7fa23ea1ba40                         Options.WAL_ttl_seconds: 0
2023/10/29-16:22:54.741699 7fa23ea1ba40                       Options.WAL_size_limit_MB: 0
2023/10/29-16:22:54.741700 7fa23ea1ba40             Options.manifest_preallocation_size: 4194304
2023/10/29-16:22:54.741702 7fa23ea1ba40                     Options.is_fd_close_on_exec: 1
2023/10/29-16:22:54.741704 7fa23ea1ba40                   Options.advise_random_on_open: 1
2023/10/29-16:22:54.741706 7fa23ea1ba40                    Options.db_write_buffer_size: 0
2023/10/29-16:22:54.741708 7fa23ea1ba40                    Options.write_buffer_manager: 0x11e22a0
2023/10/29-16:22:54.741710 7fa23ea1ba40         Options.access_hint_on_compaction_start: 1
2023/10/29-16:22:54.741711 7fa23ea1ba40  Options.new_table_reader_for_compaction_inputs: 0
2023/10/29-16:22:54.741713 7fa23ea1ba40           Options.random_access_max_buffer_size: 1048576
2023/10/29-16:22:54.741715 7fa23ea1ba40                      Options.use_adaptive_mutex: 0
2023/10/29-16:22:54.741717 7fa23ea1ba40                            Options.rate_limiter: (nil)
2023/10/29-16:22:54.741719 7fa23ea1ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/29-16:22:54.741721 7fa23ea1ba40                       Options.wal_recovery_mode: 2
2023/10/29-16:22:54.741723 7fa23ea1ba40                  Options.enable_thread_tracking: 0
2023/10/29-16:22:54.741725 7fa23ea1ba40                  Options.enable_pipelined_write: 0
2023/10/29-16:22:54.741726 7fa23ea1ba40         Options.allow_concurrent_memtable_write: 1
2023/10/29-16:22:54.741738 7fa23ea1ba40      Options.enable_write_thread_adaptive_yield: 1
2023/10/29-16:22:54.741740 7fa23ea1ba40             Options.write_thread_max_yield_usec: 100
2023/10/29-16:22:54.741742 7fa23ea1ba40            Options.write_thread_slow_yield_usec: 3
2023/10/29-16:22:54.741744 7fa23ea1ba40                               Options.row_cache: None
2023/10/29-16:22:54.741746 7fa23ea1ba40                              Options.wal_filter: None
2023/10/29-16:22:54.741748 7fa23ea1ba40             Options.avoid_flush_during_recovery: 0
2023/10/29-16:22:54.741750 7fa23ea1ba40             Options.allow_ingest_behind: 0
2023/10/29-16:22:54.741752 7fa23ea1ba40             Options.preserve_deletes: 0
2023/10/29-16:22:54.741753 7fa23ea1ba40             Options.two_write_queues: 0
2023/10/29-16:22:54.741755 7fa23ea1ba40             Options.manual_wal_flush: 0
2023/10/29-16:22:54.741757 7fa23ea1ba40             Options.max_background_jobs: 2
2023/10/29-16:22:54.741759 7fa23ea1ba40             Options.max_background_compactions: -1
2023/10/29-16:22:54.741761 7fa23ea1ba40             Options.avoid_flush_during_shutdown: 0
2023/10/29-16:22:54.741762 7fa23ea1ba40           Options.writable_file_max_buffer_size: 1048576
2023/10/29-16:22:54.741764 7fa23ea1ba40             Options.delayed_write_rate : 16777216
2023/10/29-16:22:54.741766 7fa23ea1ba40             Options.max_total_wal_size: 0
2023/10/29-16:22:54.741768 7fa23ea1ba40             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/29-16:22:54.741770 7fa23ea1ba40                   Options.stats_dump_period_sec: 600
2023/10/29-16:22:54.741772 7fa23ea1ba40                          Options.max_open_files: -1
2023/10/29-16:22:54.741773 7fa23ea1ba40                          Options.bytes_per_sync: 0
2023/10/29-16:22:54.741775 7fa23ea1ba40                      Options.wal_bytes_per_sync: 0
2023/10/29-16:22:54.741777 7fa23ea1ba40       Options.compaction_readahead_size: 0
2023/10/29-16:22:54.741779 7fa23ea1ba40 Compression algorithms supported:
2023/10/29-16:22:54.741781 7fa23ea1ba40 	kZSTDNotFinalCompression supported: 1
2023/10/29-16:22:54.741784 7fa23ea1ba40 	kZSTD supported: 1
2023/10/29-16:22:54.741786 7fa23ea1ba40 	kXpressCompression supported: 0
2023/10/29-16:22:54.741788 7fa23ea1ba40 	kLZ4HCCompression supported: 1
2023/10/29-16:22:54.741790 7fa23ea1ba40 	kLZ4Compression supported: 1
2023/10/29-16:22:54.741792 7fa23ea1ba40 	kBZip2Compression supported: 1
2023/10/29-16:22:54.741794 7fa23ea1ba40 	kZlibCompression supported: 1
2023/10/29-16:22:54.741795 7fa23ea1ba40 	kSnappyCompression supported: 1
2023/10/29-16:22:54.741798 7fa23ea1ba40 Fast CRC32 supported: Not supported on x86
2023/10/29-16:22:54.741849 7fa23ea1ba40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/10/29-16:22:54.748512 7fa23ea1ba40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/10/29-16:22:54.748540 7fa23ea1ba40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/29-16:22:54.748542 7fa23ea1ba40               Options.comparator: leveldb.BytewiseComparator
2023/10/29-16:22:54.748542 7fa23ea1ba40           Options.merge_operator: None
2023/10/29-16:22:54.748543 7fa23ea1ba40        Options.compaction_filter: None
2023/10/29-16:22:54.748544 7fa23ea1ba40        Options.compaction_filter_factory: None
2023/10/29-16:22:54.748545 7fa23ea1ba40         Options.memtable_factory: SkipListFactory
2023/10/29-16:22:54.748545 7fa23ea1ba40            Options.table_factory: BlockBasedTable
2023/10/29-16:22:54.748561 7fa23ea1ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a86d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/29-16:22:54.748570 7fa23ea1ba40        Options.write_buffer_size: 67108864
2023/10/29-16:22:54.748571 7fa23ea1ba40  Options.max_write_buffer_number: 2
2023/10/29-16:22:54.748571 7fa23ea1ba40          Options.compression: Snappy
2023/10/29-16:22:54.748572 7fa23ea1ba40                  Options.bottommost_compression: Disabled
2023/10/29-16:22:54.748573 7fa23ea1ba40       Options.prefix_extractor: nullptr
2023/10/29-16:22:54.748573 7fa23ea1ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-16:22:54.748574 7fa23ea1ba40             Options.num_levels: 7
2023/10/29-16:22:54.748575 7fa23ea1ba40        Options.min_write_buffer_number_to_merge: 1
2023/10/29-16:22:54.748575 7fa23ea1ba40     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-16:22:54.748576 7fa23ea1ba40            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-16:22:54.748577 7fa23ea1ba40                  Options.bottommost_compression_opts.level: 32767
2023/10/29-16:22:54.748577 7fa23ea1ba40               Options.bottommost_compression_opts.strategy: 0
2023/10/29-16:22:54.748578 7fa23ea1ba40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-16:22:54.748579 7fa23ea1ba40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:22:54.748579 7fa23ea1ba40                  Options.bottommost_compression_opts.enabled: false
2023/10/29-16:22:54.748580 7fa23ea1ba40            Options.compression_opts.window_bits: -14
2023/10/29-16:22:54.748581 7fa23ea1ba40                  Options.compression_opts.level: 32767
2023/10/29-16:22:54.748581 7fa23ea1ba40               Options.compression_opts.strategy: 0
2023/10/29-16:22:54.748582 7fa23ea1ba40         Options.compression_opts.max_dict_bytes: 0
2023/10/29-16:22:54.748582 7fa23ea1ba40         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:22:54.748583 7fa23ea1ba40                  Options.compression_opts.enabled: false
2023/10/29-16:22:54.748584 7fa23ea1ba40      Options.level0_file_num_compaction_trigger: 4
2023/10/29-16:22:54.748584 7fa23ea1ba40          Options.level0_slowdown_writes_trigger: 20
2023/10/29-16:22:54.748585 7fa23ea1ba40              Options.level0_stop_writes_trigger: 36
2023/10/29-16:22:54.748586 7fa23ea1ba40                   Options.target_file_size_base: 67108864
2023/10/29-16:22:54.748586 7fa23ea1ba40             Options.target_file_size_multiplier: 1
2023/10/29-16:22:54.748587 7fa23ea1ba40                Options.max_bytes_for_level_base: 268435456
2023/10/29-16:22:54.748588 7fa23ea1ba40 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-16:22:54.748588 7fa23ea1ba40          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-16:22:54.748590 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-16:22:54.748590 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-16:22:54.748591 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-16:22:54.748592 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-16:22:54.748592 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-16:22:54.748593 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-16:22:54.748593 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-16:22:54.748594 7fa23ea1ba40       Options.max_sequential_skip_in_iterations: 8
2023/10/29-16:22:54.748595 7fa23ea1ba40                    Options.max_compaction_bytes: 1677721600
2023/10/29-16:22:54.748595 7fa23ea1ba40                        Options.arena_block_size: 8388608
2023/10/29-16:22:54.748599 7fa23ea1ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-16:22:54.748599 7fa23ea1ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-16:22:54.748600 7fa23ea1ba40       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-16:22:54.748601 7fa23ea1ba40                Options.disable_auto_compactions: 0
2023/10/29-16:22:54.748602 7fa23ea1ba40                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-16:22:54.748603 7fa23ea1ba40                          Options.compaction_pri: kByCompensatedSize
2023/10/29-16:22:54.748604 7fa23ea1ba40 Options.compaction_options_universal.size_ratio: 1
2023/10/29-16:22:54.748604 7fa23ea1ba40 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-16:22:54.748605 7fa23ea1ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-16:22:54.748606 7fa23ea1ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-16:22:54.748606 7fa23ea1ba40 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-16:22:54.748607 7fa23ea1ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-16:22:54.748608 7fa23ea1ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-16:22:54.748609 7fa23ea1ba40 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-16:22:54.748609 7fa23ea1ba40 Options.compaction_options_fifo.ttl: 0
2023/10/29-16:22:54.748610 7fa23ea1ba40                   Options.table_properties_collectors: 
2023/10/29-16:22:54.748611 7fa23ea1ba40                   Options.inplace_update_support: 0
2023/10/29-16:22:54.748611 7fa23ea1ba40                 Options.inplace_update_num_locks: 10000
2023/10/29-16:22:54.748612 7fa23ea1ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-16:22:54.748613 7fa23ea1ba40   Options.memtable_huge_page_size: 0
2023/10/29-16:22:54.748613 7fa23ea1ba40                           Options.bloom_locality: 0
2023/10/29-16:22:54.748614 7fa23ea1ba40                    Options.max_successive_merges: 0
2023/10/29-16:22:54.748614 7fa23ea1ba40                Options.optimize_filters_for_hits: 0
2023/10/29-16:22:54.748615 7fa23ea1ba40                Options.paranoid_file_checks: 0
2023/10/29-16:22:54.748616 7fa23ea1ba40                Options.force_consistency_checks: 0
2023/10/29-16:22:54.748616 7fa23ea1ba40                Options.report_bg_io_stats: 0
2023/10/29-16:22:54.748617 7fa23ea1ba40                               Options.ttl: 0
2023/10/29-16:22:54.748859 7fa23ea1ba40 [db/version_set.cc:3610] Recovered from manifest file:account-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/29-16:22:54.748862 7fa23ea1ba40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/10/29-16:22:54.752408 7fa23ea1ba40 [db/db_impl_open.cc:1287] DB pointer 0x11e8940
2023/10/29-16:22:54.753734 7fa23ea1ba40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/29-16:22:54.753795 7fa23ea1ba40 [db/db_impl.cc:521] Shutdown complete
