2023/10/30-18:20:48.713265 7fdac1250a40 RocksDB version: 5.17.2
2023/10/30-18:20:48.713283 7fdac1250a40 Git sha rocksdb_build_git_sha:
2023/10/30-18:20:48.713284 7fdac1250a40 Compile date Dec 19 2018
2023/10/30-18:20:48.713285 7fdac1250a40 DB SUMMARY
2023/10/30-18:20:48.713297 7fdac1250a40 CURRENT file:  CURRENT
2023/10/30-18:20:48.713298 7fdac1250a40 IDENTITY file:  IDENTITY
2023/10/30-18:20:48.713300 7fdac1250a40 MANIFEST file:  MANIFEST-000005 size: 98 Bytes
2023/10/30-18:20:48.713301 7fdac1250a40 SST files in account-db dir, Total Num: 1, files: 000004.sst 
2023/10/30-18:20:48.713302 7fdac1250a40 Write Ahead Log file in account-db: 000006.log size: 0 ; 
2023/10/30-18:20:48.713303 7fdac1250a40                         Options.error_if_exists: 0
2023/10/30-18:20:48.713304 7fdac1250a40                       Options.create_if_missing: 1
2023/10/30-18:20:48.713305 7fdac1250a40                         Options.paranoid_checks: 1
2023/10/30-18:20:48.713305 7fdac1250a40                                     Options.env: 0x7fdac1f71300
2023/10/30-18:20:48.713306 7fdac1250a40                                Options.info_log: 0x2a20700
2023/10/30-18:20:48.713307 7fdac1250a40                Options.max_file_opening_threads: 16
2023/10/30-18:20:48.713307 7fdac1250a40                              Options.statistics: (nil)
2023/10/30-18:20:48.713308 7fdac1250a40                               Options.use_fsync: 0
2023/10/30-18:20:48.713309 7fdac1250a40                       Options.max_log_file_size: 0
2023/10/30-18:20:48.713310 7fdac1250a40                  Options.max_manifest_file_size: 1073741824
2023/10/30-18:20:48.713310 7fdac1250a40                   Options.log_file_time_to_roll: 0
2023/10/30-18:20:48.713311 7fdac1250a40                       Options.keep_log_file_num: 1000
2023/10/30-18:20:48.713311 7fdac1250a40                    Options.recycle_log_file_num: 0
2023/10/30-18:20:48.713312 7fdac1250a40                         Options.allow_fallocate: 1
2023/10/30-18:20:48.713313 7fdac1250a40                        Options.allow_mmap_reads: 0
2023/10/30-18:20:48.713313 7fdac1250a40                       Options.allow_mmap_writes: 0
2023/10/30-18:20:48.713314 7fdac1250a40                        Options.use_direct_reads: 0
2023/10/30-18:20:48.713315 7fdac1250a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-18:20:48.713315 7fdac1250a40          Options.create_missing_column_families: 0
2023/10/30-18:20:48.713316 7fdac1250a40                              Options.db_log_dir: 
2023/10/30-18:20:48.713316 7fdac1250a40                                 Options.wal_dir: account-db
2023/10/30-18:20:48.713317 7fdac1250a40                Options.table_cache_numshardbits: 6
2023/10/30-18:20:48.713318 7fdac1250a40                      Options.max_subcompactions: 1
2023/10/30-18:20:48.713318 7fdac1250a40                  Options.max_background_flushes: -1
2023/10/30-18:20:48.713319 7fdac1250a40                         Options.WAL_ttl_seconds: 0
2023/10/30-18:20:48.713320 7fdac1250a40                       Options.WAL_size_limit_MB: 0
2023/10/30-18:20:48.713320 7fdac1250a40             Options.manifest_preallocation_size: 4194304
2023/10/30-18:20:48.713321 7fdac1250a40                     Options.is_fd_close_on_exec: 1
2023/10/30-18:20:48.713322 7fdac1250a40                   Options.advise_random_on_open: 1
2023/10/30-18:20:48.713322 7fdac1250a40                    Options.db_write_buffer_size: 0
2023/10/30-18:20:48.713323 7fdac1250a40                    Options.write_buffer_manager: 0x2a18290
2023/10/30-18:20:48.713323 7fdac1250a40         Options.access_hint_on_compaction_start: 1
2023/10/30-18:20:48.713324 7fdac1250a40  Options.new_table_reader_for_compaction_inputs: 0
2023/10/30-18:20:48.713325 7fdac1250a40           Options.random_access_max_buffer_size: 1048576
2023/10/30-18:20:48.713325 7fdac1250a40                      Options.use_adaptive_mutex: 0
2023/10/30-18:20:48.713326 7fdac1250a40                            Options.rate_limiter: (nil)
2023/10/30-18:20:48.713327 7fdac1250a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-18:20:48.713327 7fdac1250a40                       Options.wal_recovery_mode: 2
2023/10/30-18:20:48.713332 7fdac1250a40                  Options.enable_thread_tracking: 0
2023/10/30-18:20:48.713333 7fdac1250a40                  Options.enable_pipelined_write: 0
2023/10/30-18:20:48.713335 7fdac1250a40         Options.allow_concurrent_memtable_write: 1
2023/10/30-18:20:48.713336 7fdac1250a40      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-18:20:48.713336 7fdac1250a40             Options.write_thread_max_yield_usec: 100
2023/10/30-18:20:48.713337 7fdac1250a40            Options.write_thread_slow_yield_usec: 3
2023/10/30-18:20:48.713338 7fdac1250a40                               Options.row_cache: None
2023/10/30-18:20:48.713338 7fdac1250a40                              Options.wal_filter: None
2023/10/30-18:20:48.713339 7fdac1250a40             Options.avoid_flush_during_recovery: 0
2023/10/30-18:20:48.713339 7fdac1250a40             Options.allow_ingest_behind: 0
2023/10/30-18:20:48.713340 7fdac1250a40             Options.preserve_deletes: 0
2023/10/30-18:20:48.713341 7fdac1250a40             Options.two_write_queues: 0
2023/10/30-18:20:48.713341 7fdac1250a40             Options.manual_wal_flush: 0
2023/10/30-18:20:48.713342 7fdac1250a40             Options.max_background_jobs: 2
2023/10/30-18:20:48.713343 7fdac1250a40             Options.max_background_compactions: -1
2023/10/30-18:20:48.713343 7fdac1250a40             Options.avoid_flush_during_shutdown: 0
2023/10/30-18:20:48.713344 7fdac1250a40           Options.writable_file_max_buffer_size: 1048576
2023/10/30-18:20:48.713344 7fdac1250a40             Options.delayed_write_rate : 16777216
2023/10/30-18:20:48.713345 7fdac1250a40             Options.max_total_wal_size: 0
2023/10/30-18:20:48.713346 7fdac1250a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-18:20:48.713346 7fdac1250a40                   Options.stats_dump_period_sec: 600
2023/10/30-18:20:48.713347 7fdac1250a40                          Options.max_open_files: -1
2023/10/30-18:20:48.713348 7fdac1250a40                          Options.bytes_per_sync: 0
2023/10/30-18:20:48.713348 7fdac1250a40                      Options.wal_bytes_per_sync: 0
2023/10/30-18:20:48.713349 7fdac1250a40       Options.compaction_readahead_size: 0
2023/10/30-18:20:48.713350 7fdac1250a40 Compression algorithms supported:
2023/10/30-18:20:48.713351 7fdac1250a40 	kZSTDNotFinalCompression supported: 1
2023/10/30-18:20:48.713352 7fdac1250a40 	kZSTD supported: 1
2023/10/30-18:20:48.713353 7fdac1250a40 	kXpressCompression supported: 0
2023/10/30-18:20:48.713353 7fdac1250a40 	kLZ4HCCompression supported: 1
2023/10/30-18:20:48.713354 7fdac1250a40 	kLZ4Compression supported: 1
2023/10/30-18:20:48.713355 7fdac1250a40 	kBZip2Compression supported: 1
2023/10/30-18:20:48.713356 7fdac1250a40 	kZlibCompression supported: 1
2023/10/30-18:20:48.713356 7fdac1250a40 	kSnappyCompression supported: 1
2023/10/30-18:20:48.713357 7fdac1250a40 Fast CRC32 supported: Not supported on x86
2023/10/30-18:20:48.713418 7fdac1250a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/10/30-18:20:48.713440 7fdac1250a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/30-18:20:48.713441 7fdac1250a40               Options.comparator: leveldb.BytewiseComparator
2023/10/30-18:20:48.713442 7fdac1250a40           Options.merge_operator: None
2023/10/30-18:20:48.713442 7fdac1250a40        Options.compaction_filter: None
2023/10/30-18:20:48.713443 7fdac1250a40        Options.compaction_filter_factory: None
2023/10/30-18:20:48.713444 7fdac1250a40         Options.memtable_factory: SkipListFactory
2023/10/30-18:20:48.713444 7fdac1250a40            Options.table_factory: BlockBasedTable
2023/10/30-18:20:48.713459 7fdac1250a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a1e000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a08ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/30-18:20:48.713465 7fdac1250a40        Options.write_buffer_size: 67108864
2023/10/30-18:20:48.713466 7fdac1250a40  Options.max_write_buffer_number: 2
2023/10/30-18:20:48.713468 7fdac1250a40          Options.compression: Snappy
2023/10/30-18:20:48.713469 7fdac1250a40                  Options.bottommost_compression: Disabled
2023/10/30-18:20:48.713470 7fdac1250a40       Options.prefix_extractor: nullptr
2023/10/30-18:20:48.713471 7fdac1250a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-18:20:48.713472 7fdac1250a40             Options.num_levels: 7
2023/10/30-18:20:48.713473 7fdac1250a40        Options.min_write_buffer_number_to_merge: 1
2023/10/30-18:20:48.713474 7fdac1250a40     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-18:20:48.713475 7fdac1250a40            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-18:20:48.713476 7fdac1250a40                  Options.bottommost_compression_opts.level: 32767
2023/10/30-18:20:48.713477 7fdac1250a40               Options.bottommost_compression_opts.strategy: 0
2023/10/30-18:20:48.713478 7fdac1250a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-18:20:48.713480 7fdac1250a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-18:20:48.713481 7fdac1250a40                  Options.bottommost_compression_opts.enabled: false
2023/10/30-18:20:48.713482 7fdac1250a40            Options.compression_opts.window_bits: -14
2023/10/30-18:20:48.713483 7fdac1250a40                  Options.compression_opts.level: 32767
2023/10/30-18:20:48.713483 7fdac1250a40               Options.compression_opts.strategy: 0
2023/10/30-18:20:48.713484 7fdac1250a40         Options.compression_opts.max_dict_bytes: 0
2023/10/30-18:20:48.713485 7fdac1250a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-18:20:48.713486 7fdac1250a40                  Options.compression_opts.enabled: false
2023/10/30-18:20:48.713487 7fdac1250a40      Options.level0_file_num_compaction_trigger: 4
2023/10/30-18:20:48.713488 7fdac1250a40          Options.level0_slowdown_writes_trigger: 20
2023/10/30-18:20:48.713489 7fdac1250a40              Options.level0_stop_writes_trigger: 36
2023/10/30-18:20:48.713490 7fdac1250a40                   Options.target_file_size_base: 67108864
2023/10/30-18:20:48.713491 7fdac1250a40             Options.target_file_size_multiplier: 1
2023/10/30-18:20:48.713492 7fdac1250a40                Options.max_bytes_for_level_base: 268435456
2023/10/30-18:20:48.713493 7fdac1250a40 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-18:20:48.713494 7fdac1250a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-18:20:48.713496 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-18:20:48.713498 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-18:20:48.713499 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-18:20:48.713500 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-18:20:48.713501 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-18:20:48.713502 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-18:20:48.713503 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-18:20:48.713505 7fdac1250a40       Options.max_sequential_skip_in_iterations: 8
2023/10/30-18:20:48.713510 7fdac1250a40                    Options.max_compaction_bytes: 1677721600
2023/10/30-18:20:48.713510 7fdac1250a40                        Options.arena_block_size: 8388608
2023/10/30-18:20:48.713511 7fdac1250a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-18:20:48.713512 7fdac1250a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-18:20:48.713513 7fdac1250a40       Options.rate_limit_delay_max_milliseconds: 100
2023/10/30-18:20:48.713513 7fdac1250a40                Options.disable_auto_compactions: 0
2023/10/30-18:20:48.713515 7fdac1250a40                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-18:20:48.713516 7fdac1250a40                          Options.compaction_pri: kByCompensatedSize
2023/10/30-18:20:48.713516 7fdac1250a40 Options.compaction_options_universal.size_ratio: 1
2023/10/30-18:20:48.713517 7fdac1250a40 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-18:20:48.713518 7fdac1250a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-18:20:48.713518 7fdac1250a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-18:20:48.713519 7fdac1250a40 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-18:20:48.713520 7fdac1250a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-18:20:48.713521 7fdac1250a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-18:20:48.713521 7fdac1250a40 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-18:20:48.713522 7fdac1250a40 Options.compaction_options_fifo.ttl: 0
2023/10/30-18:20:48.713523 7fdac1250a40                   Options.table_properties_collectors: 
2023/10/30-18:20:48.713523 7fdac1250a40                   Options.inplace_update_support: 0
2023/10/30-18:20:48.713524 7fdac1250a40                 Options.inplace_update_num_locks: 10000
2023/10/30-18:20:48.713525 7fdac1250a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-18:20:48.713526 7fdac1250a40   Options.memtable_huge_page_size: 0
2023/10/30-18:20:48.713526 7fdac1250a40                           Options.bloom_locality: 0
2023/10/30-18:20:48.713527 7fdac1250a40                    Options.max_successive_merges: 0
2023/10/30-18:20:48.713527 7fdac1250a40                Options.optimize_filters_for_hits: 0
2023/10/30-18:20:48.713528 7fdac1250a40                Options.paranoid_file_checks: 0
2023/10/30-18:20:48.713529 7fdac1250a40                Options.force_consistency_checks: 0
2023/10/30-18:20:48.713529 7fdac1250a40                Options.report_bg_io_stats: 0
2023/10/30-18:20:48.713530 7fdac1250a40                               Options.ttl: 0
2023/10/30-18:20:48.713781 7fdac1250a40 [db/version_set.cc:3610] Recovered from manifest file:account-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/30-18:20:48.713784 7fdac1250a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/10/30-18:20:48.713813 7fdac1250a40 EVENT_LOG_v1 {"time_micros": 1698670248713811, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/10/30-18:20:48.713815 7fdac1250a40 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/10/30-18:20:48.713847 7fdac1250a40 [db/version_set.cc:2936] Creating manifest 8
2023/10/30-18:20:48.716999 7fdac1250a40 EVENT_LOG_v1 {"time_micros": 1698670248716994, "job": 1, "event": "recovery_finished"}
2023/10/30-18:20:48.721404 7fdac1250a40 [db/db_impl_open.cc:1287] DB pointer 0x2a551a0
2023/10/30-18:20:48.722627 7fdac1250a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/30-18:20:48.722712 7fdac1250a40 [db/db_impl.cc:521] Shutdown complete
