2023/10/29-16:22:54.698273 7fa23ea1ba40 RocksDB version: 5.17.2
2023/10/29-16:22:54.698322 7fa23ea1ba40 Git sha rocksdb_build_git_sha:
2023/10/29-16:22:54.698323 7fa23ea1ba40 Compile date Dec 19 2018
2023/10/29-16:22:54.698326 7fa23ea1ba40 DB SUMMARY
2023/10/29-16:22:54.698335 7fa23ea1ba40 SST files in transaction-db dir, Total Num: 0, files: 
2023/10/29-16:22:54.698336 7fa23ea1ba40 Write Ahead Log file in transaction-db: 
2023/10/29-16:22:54.698338 7fa23ea1ba40                         Options.error_if_exists: 0
2023/10/29-16:22:54.698338 7fa23ea1ba40                       Options.create_if_missing: 1
2023/10/29-16:22:54.698339 7fa23ea1ba40                         Options.paranoid_checks: 1
2023/10/29-16:22:54.698340 7fa23ea1ba40                                     Options.env: 0x7fa23f73c300
2023/10/29-16:22:54.698340 7fa23ea1ba40                                Options.info_log: 0x11a8920
2023/10/29-16:22:54.698341 7fa23ea1ba40                Options.max_file_opening_threads: 16
2023/10/29-16:22:54.698342 7fa23ea1ba40                              Options.statistics: (nil)
2023/10/29-16:22:54.698342 7fa23ea1ba40                               Options.use_fsync: 0
2023/10/29-16:22:54.698343 7fa23ea1ba40                       Options.max_log_file_size: 0
2023/10/29-16:22:54.698344 7fa23ea1ba40                  Options.max_manifest_file_size: 1073741824
2023/10/29-16:22:54.698344 7fa23ea1ba40                   Options.log_file_time_to_roll: 0
2023/10/29-16:22:54.698345 7fa23ea1ba40                       Options.keep_log_file_num: 1000
2023/10/29-16:22:54.698346 7fa23ea1ba40                    Options.recycle_log_file_num: 0
2023/10/29-16:22:54.698346 7fa23ea1ba40                         Options.allow_fallocate: 1
2023/10/29-16:22:54.698347 7fa23ea1ba40                        Options.allow_mmap_reads: 0
2023/10/29-16:22:54.698348 7fa23ea1ba40                       Options.allow_mmap_writes: 0
2023/10/29-16:22:54.698348 7fa23ea1ba40                        Options.use_direct_reads: 0
2023/10/29-16:22:54.698349 7fa23ea1ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/29-16:22:54.698350 7fa23ea1ba40          Options.create_missing_column_families: 0
2023/10/29-16:22:54.698350 7fa23ea1ba40                              Options.db_log_dir: 
2023/10/29-16:22:54.698351 7fa23ea1ba40                                 Options.wal_dir: transaction-db
2023/10/29-16:22:54.698351 7fa23ea1ba40                Options.table_cache_numshardbits: 6
2023/10/29-16:22:54.698352 7fa23ea1ba40                      Options.max_subcompactions: 1
2023/10/29-16:22:54.698353 7fa23ea1ba40                  Options.max_background_flushes: -1
2023/10/29-16:22:54.698354 7fa23ea1ba40                         Options.WAL_ttl_seconds: 0
2023/10/29-16:22:54.698355 7fa23ea1ba40                       Options.WAL_size_limit_MB: 0
2023/10/29-16:22:54.698357 7fa23ea1ba40             Options.manifest_preallocation_size: 4194304
2023/10/29-16:22:54.698358 7fa23ea1ba40                     Options.is_fd_close_on_exec: 1
2023/10/29-16:22:54.698359 7fa23ea1ba40                   Options.advise_random_on_open: 1
2023/10/29-16:22:54.698360 7fa23ea1ba40                    Options.db_write_buffer_size: 0
2023/10/29-16:22:54.698361 7fa23ea1ba40                    Options.write_buffer_manager: 0x11986d0
2023/10/29-16:22:54.698361 7fa23ea1ba40         Options.access_hint_on_compaction_start: 1
2023/10/29-16:22:54.698362 7fa23ea1ba40  Options.new_table_reader_for_compaction_inputs: 0
2023/10/29-16:22:54.698363 7fa23ea1ba40           Options.random_access_max_buffer_size: 1048576
2023/10/29-16:22:54.698363 7fa23ea1ba40                      Options.use_adaptive_mutex: 0
2023/10/29-16:22:54.698364 7fa23ea1ba40                            Options.rate_limiter: (nil)
2023/10/29-16:22:54.698365 7fa23ea1ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/29-16:22:54.698366 7fa23ea1ba40                       Options.wal_recovery_mode: 2
2023/10/29-16:22:54.698366 7fa23ea1ba40                  Options.enable_thread_tracking: 0
2023/10/29-16:22:54.698367 7fa23ea1ba40                  Options.enable_pipelined_write: 0
2023/10/29-16:22:54.698372 7fa23ea1ba40         Options.allow_concurrent_memtable_write: 1
2023/10/29-16:22:54.698373 7fa23ea1ba40      Options.enable_write_thread_adaptive_yield: 1
2023/10/29-16:22:54.698373 7fa23ea1ba40             Options.write_thread_max_yield_usec: 100
2023/10/29-16:22:54.698374 7fa23ea1ba40            Options.write_thread_slow_yield_usec: 3
2023/10/29-16:22:54.698375 7fa23ea1ba40                               Options.row_cache: None
2023/10/29-16:22:54.698375 7fa23ea1ba40                              Options.wal_filter: None
2023/10/29-16:22:54.698376 7fa23ea1ba40             Options.avoid_flush_during_recovery: 0
2023/10/29-16:22:54.698376 7fa23ea1ba40             Options.allow_ingest_behind: 0
2023/10/29-16:22:54.698377 7fa23ea1ba40             Options.preserve_deletes: 0
2023/10/29-16:22:54.698378 7fa23ea1ba40             Options.two_write_queues: 0
2023/10/29-16:22:54.698378 7fa23ea1ba40             Options.manual_wal_flush: 0
2023/10/29-16:22:54.698379 7fa23ea1ba40             Options.max_background_jobs: 2
2023/10/29-16:22:54.698380 7fa23ea1ba40             Options.max_background_compactions: -1
2023/10/29-16:22:54.698380 7fa23ea1ba40             Options.avoid_flush_during_shutdown: 0
2023/10/29-16:22:54.698381 7fa23ea1ba40           Options.writable_file_max_buffer_size: 1048576
2023/10/29-16:22:54.698381 7fa23ea1ba40             Options.delayed_write_rate : 16777216
2023/10/29-16:22:54.698382 7fa23ea1ba40             Options.max_total_wal_size: 0
2023/10/29-16:22:54.698383 7fa23ea1ba40             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/29-16:22:54.698383 7fa23ea1ba40                   Options.stats_dump_period_sec: 600
2023/10/29-16:22:54.698384 7fa23ea1ba40                          Options.max_open_files: -1
2023/10/29-16:22:54.698385 7fa23ea1ba40                          Options.bytes_per_sync: 0
2023/10/29-16:22:54.698385 7fa23ea1ba40                      Options.wal_bytes_per_sync: 0
2023/10/29-16:22:54.698386 7fa23ea1ba40       Options.compaction_readahead_size: 0
2023/10/29-16:22:54.698386 7fa23ea1ba40 Compression algorithms supported:
2023/10/29-16:22:54.698387 7fa23ea1ba40 	kZSTDNotFinalCompression supported: 1
2023/10/29-16:22:54.698390 7fa23ea1ba40 	kZSTD supported: 1
2023/10/29-16:22:54.698391 7fa23ea1ba40 	kXpressCompression supported: 0
2023/10/29-16:22:54.698391 7fa23ea1ba40 	kLZ4HCCompression supported: 1
2023/10/29-16:22:54.698392 7fa23ea1ba40 	kLZ4Compression supported: 1
2023/10/29-16:22:54.698393 7fa23ea1ba40 	kBZip2Compression supported: 1
2023/10/29-16:22:54.698394 7fa23ea1ba40 	kZlibCompression supported: 1
2023/10/29-16:22:54.698394 7fa23ea1ba40 	kSnappyCompression supported: 1
2023/10/29-16:22:54.698395 7fa23ea1ba40 Fast CRC32 supported: Not supported on x86
2023/10/29-16:22:54.698419 7fa23ea1ba40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/10/29-16:22:54.729183 7fa23ea1ba40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/10/29-16:22:54.729264 7fa23ea1ba40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/29-16:22:54.729268 7fa23ea1ba40               Options.comparator: leveldb.BytewiseComparator
2023/10/29-16:22:54.729270 7fa23ea1ba40           Options.merge_operator: None
2023/10/29-16:22:54.729272 7fa23ea1ba40        Options.compaction_filter: None
2023/10/29-16:22:54.729274 7fa23ea1ba40        Options.compaction_filter_factory: None
2023/10/29-16:22:54.729276 7fa23ea1ba40         Options.memtable_factory: SkipListFactory
2023/10/29-16:22:54.729278 7fa23ea1ba40            Options.table_factory: BlockBasedTable
2023/10/29-16:22:54.729320 7fa23ea1ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119c7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1190430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/29-16:22:54.729354 7fa23ea1ba40        Options.write_buffer_size: 67108864
2023/10/29-16:22:54.729356 7fa23ea1ba40  Options.max_write_buffer_number: 2
2023/10/29-16:22:54.729359 7fa23ea1ba40          Options.compression: Snappy
2023/10/29-16:22:54.729361 7fa23ea1ba40                  Options.bottommost_compression: Disabled
2023/10/29-16:22:54.729363 7fa23ea1ba40       Options.prefix_extractor: nullptr
2023/10/29-16:22:54.729365 7fa23ea1ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-16:22:54.729367 7fa23ea1ba40             Options.num_levels: 7
2023/10/29-16:22:54.729369 7fa23ea1ba40        Options.min_write_buffer_number_to_merge: 1
2023/10/29-16:22:54.729371 7fa23ea1ba40     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-16:22:54.729372 7fa23ea1ba40            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-16:22:54.729374 7fa23ea1ba40                  Options.bottommost_compression_opts.level: 32767
2023/10/29-16:22:54.729376 7fa23ea1ba40               Options.bottommost_compression_opts.strategy: 0
2023/10/29-16:22:54.729378 7fa23ea1ba40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-16:22:54.729380 7fa23ea1ba40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:22:54.729382 7fa23ea1ba40                  Options.bottommost_compression_opts.enabled: false
2023/10/29-16:22:54.729384 7fa23ea1ba40            Options.compression_opts.window_bits: -14
2023/10/29-16:22:54.729386 7fa23ea1ba40                  Options.compression_opts.level: 32767
2023/10/29-16:22:54.729387 7fa23ea1ba40               Options.compression_opts.strategy: 0
2023/10/29-16:22:54.729389 7fa23ea1ba40         Options.compression_opts.max_dict_bytes: 0
2023/10/29-16:22:54.729391 7fa23ea1ba40         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:22:54.729393 7fa23ea1ba40                  Options.compression_opts.enabled: false
2023/10/29-16:22:54.729395 7fa23ea1ba40      Options.level0_file_num_compaction_trigger: 4
2023/10/29-16:22:54.729397 7fa23ea1ba40          Options.level0_slowdown_writes_trigger: 20
2023/10/29-16:22:54.729399 7fa23ea1ba40              Options.level0_stop_writes_trigger: 36
2023/10/29-16:22:54.729401 7fa23ea1ba40                   Options.target_file_size_base: 67108864
2023/10/29-16:22:54.729402 7fa23ea1ba40             Options.target_file_size_multiplier: 1
2023/10/29-16:22:54.729404 7fa23ea1ba40                Options.max_bytes_for_level_base: 268435456
2023/10/29-16:22:54.729406 7fa23ea1ba40 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-16:22:54.729408 7fa23ea1ba40          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-16:22:54.729412 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-16:22:54.729414 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-16:22:54.729416 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-16:22:54.729418 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-16:22:54.729420 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-16:22:54.729422 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-16:22:54.729424 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-16:22:54.729425 7fa23ea1ba40       Options.max_sequential_skip_in_iterations: 8
2023/10/29-16:22:54.729427 7fa23ea1ba40                    Options.max_compaction_bytes: 1677721600
2023/10/29-16:22:54.729429 7fa23ea1ba40                        Options.arena_block_size: 8388608
2023/10/29-16:22:54.729439 7fa23ea1ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-16:22:54.729441 7fa23ea1ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-16:22:54.729443 7fa23ea1ba40       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-16:22:54.729445 7fa23ea1ba40                Options.disable_auto_compactions: 0
2023/10/29-16:22:54.729448 7fa23ea1ba40                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-16:22:54.729451 7fa23ea1ba40                          Options.compaction_pri: kByCompensatedSize
2023/10/29-16:22:54.729453 7fa23ea1ba40 Options.compaction_options_universal.size_ratio: 1
2023/10/29-16:22:54.729455 7fa23ea1ba40 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-16:22:54.729457 7fa23ea1ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-16:22:54.729459 7fa23ea1ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-16:22:54.729461 7fa23ea1ba40 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-16:22:54.729464 7fa23ea1ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-16:22:54.729466 7fa23ea1ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-16:22:54.729467 7fa23ea1ba40 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-16:22:54.729469 7fa23ea1ba40 Options.compaction_options_fifo.ttl: 0
2023/10/29-16:22:54.729471 7fa23ea1ba40                   Options.table_properties_collectors: 
2023/10/29-16:22:54.729473 7fa23ea1ba40                   Options.inplace_update_support: 0
2023/10/29-16:22:54.729475 7fa23ea1ba40                 Options.inplace_update_num_locks: 10000
2023/10/29-16:22:54.729477 7fa23ea1ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-16:22:54.729479 7fa23ea1ba40   Options.memtable_huge_page_size: 0
2023/10/29-16:22:54.729481 7fa23ea1ba40                           Options.bloom_locality: 0
2023/10/29-16:22:54.729483 7fa23ea1ba40                    Options.max_successive_merges: 0
2023/10/29-16:22:54.729485 7fa23ea1ba40                Options.optimize_filters_for_hits: 0
2023/10/29-16:22:54.729487 7fa23ea1ba40                Options.paranoid_file_checks: 0
2023/10/29-16:22:54.729488 7fa23ea1ba40                Options.force_consistency_checks: 0
2023/10/29-16:22:54.729490 7fa23ea1ba40                Options.report_bg_io_stats: 0
2023/10/29-16:22:54.729492 7fa23ea1ba40                               Options.ttl: 0
2023/10/29-16:22:54.730633 7fa23ea1ba40 [db/version_set.cc:3610] Recovered from manifest file:transaction-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/29-16:22:54.730645 7fa23ea1ba40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/10/29-16:22:54.736153 7fa23ea1ba40 [db/db_impl_open.cc:1287] DB pointer 0x11a74e0
2023/10/29-16:22:54.740972 7fa23ea1ba40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/29-16:22:54.741134 7fa23ea1ba40 [db/db_impl.cc:521] Shutdown complete
