2023/10/29-16:23:47.140480 7fa23ea1ba40 RocksDB version: 5.17.2
2023/10/29-16:23:47.140520 7fa23ea1ba40 Git sha rocksdb_build_git_sha:
2023/10/29-16:23:47.140522 7fa23ea1ba40 Compile date Dec 19 2018
2023/10/29-16:23:47.140524 7fa23ea1ba40 DB SUMMARY
2023/10/29-16:23:47.140542 7fa23ea1ba40 CURRENT file:  CURRENT
2023/10/29-16:23:47.140544 7fa23ea1ba40 IDENTITY file:  IDENTITY
2023/10/29-16:23:47.140547 7fa23ea1ba40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/10/29-16:23:47.140549 7fa23ea1ba40 SST files in transaction-db dir, Total Num: 0, files: 
2023/10/29-16:23:47.140551 7fa23ea1ba40 Write Ahead Log file in transaction-db: 000003.log size: 16326 ; 
2023/10/29-16:23:47.140553 7fa23ea1ba40                         Options.error_if_exists: 0
2023/10/29-16:23:47.140554 7fa23ea1ba40                       Options.create_if_missing: 1
2023/10/29-16:23:47.140556 7fa23ea1ba40                         Options.paranoid_checks: 1
2023/10/29-16:23:47.140557 7fa23ea1ba40                                     Options.env: 0x7fa23f73c300
2023/10/29-16:23:47.140558 7fa23ea1ba40                                Options.info_log: 0x11dfae0
2023/10/29-16:23:47.140560 7fa23ea1ba40                Options.max_file_opening_threads: 16
2023/10/29-16:23:47.140561 7fa23ea1ba40                              Options.statistics: (nil)
2023/10/29-16:23:47.140563 7fa23ea1ba40                               Options.use_fsync: 0
2023/10/29-16:23:47.140564 7fa23ea1ba40                       Options.max_log_file_size: 0
2023/10/29-16:23:47.140566 7fa23ea1ba40                  Options.max_manifest_file_size: 1073741824
2023/10/29-16:23:47.140567 7fa23ea1ba40                   Options.log_file_time_to_roll: 0
2023/10/29-16:23:47.140569 7fa23ea1ba40                       Options.keep_log_file_num: 1000
2023/10/29-16:23:47.140570 7fa23ea1ba40                    Options.recycle_log_file_num: 0
2023/10/29-16:23:47.140571 7fa23ea1ba40                         Options.allow_fallocate: 1
2023/10/29-16:23:47.140573 7fa23ea1ba40                        Options.allow_mmap_reads: 0
2023/10/29-16:23:47.140574 7fa23ea1ba40                       Options.allow_mmap_writes: 0
2023/10/29-16:23:47.140575 7fa23ea1ba40                        Options.use_direct_reads: 0
2023/10/29-16:23:47.140577 7fa23ea1ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/29-16:23:47.140578 7fa23ea1ba40          Options.create_missing_column_families: 0
2023/10/29-16:23:47.140579 7fa23ea1ba40                              Options.db_log_dir: 
2023/10/29-16:23:47.140581 7fa23ea1ba40                                 Options.wal_dir: transaction-db
2023/10/29-16:23:47.140582 7fa23ea1ba40                Options.table_cache_numshardbits: 6
2023/10/29-16:23:47.140583 7fa23ea1ba40                      Options.max_subcompactions: 1
2023/10/29-16:23:47.140585 7fa23ea1ba40                  Options.max_background_flushes: -1
2023/10/29-16:23:47.140586 7fa23ea1ba40                         Options.WAL_ttl_seconds: 0
2023/10/29-16:23:47.140587 7fa23ea1ba40                       Options.WAL_size_limit_MB: 0
2023/10/29-16:23:47.140589 7fa23ea1ba40             Options.manifest_preallocation_size: 4194304
2023/10/29-16:23:47.140590 7fa23ea1ba40                     Options.is_fd_close_on_exec: 1
2023/10/29-16:23:47.140592 7fa23ea1ba40                   Options.advise_random_on_open: 1
2023/10/29-16:23:47.140593 7fa23ea1ba40                    Options.db_write_buffer_size: 0
2023/10/29-16:23:47.140594 7fa23ea1ba40                    Options.write_buffer_manager: 0x11b0a20
2023/10/29-16:23:47.140596 7fa23ea1ba40         Options.access_hint_on_compaction_start: 1
2023/10/29-16:23:47.140597 7fa23ea1ba40  Options.new_table_reader_for_compaction_inputs: 0
2023/10/29-16:23:47.140598 7fa23ea1ba40           Options.random_access_max_buffer_size: 1048576
2023/10/29-16:23:47.140599 7fa23ea1ba40                      Options.use_adaptive_mutex: 0
2023/10/29-16:23:47.140601 7fa23ea1ba40                            Options.rate_limiter: (nil)
2023/10/29-16:23:47.140603 7fa23ea1ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/29-16:23:47.140604 7fa23ea1ba40                       Options.wal_recovery_mode: 2
2023/10/29-16:23:47.140615 7fa23ea1ba40                  Options.enable_thread_tracking: 0
2023/10/29-16:23:47.140616 7fa23ea1ba40                  Options.enable_pipelined_write: 0
2023/10/29-16:23:47.140618 7fa23ea1ba40         Options.allow_concurrent_memtable_write: 1
2023/10/29-16:23:47.140619 7fa23ea1ba40      Options.enable_write_thread_adaptive_yield: 1
2023/10/29-16:23:47.140620 7fa23ea1ba40             Options.write_thread_max_yield_usec: 100
2023/10/29-16:23:47.140622 7fa23ea1ba40            Options.write_thread_slow_yield_usec: 3
2023/10/29-16:23:47.140623 7fa23ea1ba40                               Options.row_cache: None
2023/10/29-16:23:47.140624 7fa23ea1ba40                              Options.wal_filter: None
2023/10/29-16:23:47.140626 7fa23ea1ba40             Options.avoid_flush_during_recovery: 0
2023/10/29-16:23:47.140627 7fa23ea1ba40             Options.allow_ingest_behind: 0
2023/10/29-16:23:47.140629 7fa23ea1ba40             Options.preserve_deletes: 0
2023/10/29-16:23:47.140630 7fa23ea1ba40             Options.two_write_queues: 0
2023/10/29-16:23:47.140631 7fa23ea1ba40             Options.manual_wal_flush: 0
2023/10/29-16:23:47.140633 7fa23ea1ba40             Options.max_background_jobs: 2
2023/10/29-16:23:47.140634 7fa23ea1ba40             Options.max_background_compactions: -1
2023/10/29-16:23:47.140635 7fa23ea1ba40             Options.avoid_flush_during_shutdown: 0
2023/10/29-16:23:47.140637 7fa23ea1ba40           Options.writable_file_max_buffer_size: 1048576
2023/10/29-16:23:47.140638 7fa23ea1ba40             Options.delayed_write_rate : 16777216
2023/10/29-16:23:47.140639 7fa23ea1ba40             Options.max_total_wal_size: 0
2023/10/29-16:23:47.140641 7fa23ea1ba40             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/29-16:23:47.140642 7fa23ea1ba40                   Options.stats_dump_period_sec: 600
2023/10/29-16:23:47.140643 7fa23ea1ba40                          Options.max_open_files: -1
2023/10/29-16:23:47.140645 7fa23ea1ba40                          Options.bytes_per_sync: 0
2023/10/29-16:23:47.140646 7fa23ea1ba40                      Options.wal_bytes_per_sync: 0
2023/10/29-16:23:47.140647 7fa23ea1ba40       Options.compaction_readahead_size: 0
2023/10/29-16:23:47.140649 7fa23ea1ba40 Compression algorithms supported:
2023/10/29-16:23:47.140650 7fa23ea1ba40 	kZSTDNotFinalCompression supported: 1
2023/10/29-16:23:47.140653 7fa23ea1ba40 	kZSTD supported: 1
2023/10/29-16:23:47.140654 7fa23ea1ba40 	kXpressCompression supported: 0
2023/10/29-16:23:47.140656 7fa23ea1ba40 	kLZ4HCCompression supported: 1
2023/10/29-16:23:47.140657 7fa23ea1ba40 	kLZ4Compression supported: 1
2023/10/29-16:23:47.140659 7fa23ea1ba40 	kBZip2Compression supported: 1
2023/10/29-16:23:47.140660 7fa23ea1ba40 	kZlibCompression supported: 1
2023/10/29-16:23:47.140661 7fa23ea1ba40 	kSnappyCompression supported: 1
2023/10/29-16:23:47.140663 7fa23ea1ba40 Fast CRC32 supported: Not supported on x86
2023/10/29-16:23:47.140750 7fa23ea1ba40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/10/29-16:23:47.140773 7fa23ea1ba40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/29-16:23:47.140774 7fa23ea1ba40               Options.comparator: leveldb.BytewiseComparator
2023/10/29-16:23:47.140775 7fa23ea1ba40           Options.merge_operator: None
2023/10/29-16:23:47.140776 7fa23ea1ba40        Options.compaction_filter: None
2023/10/29-16:23:47.140777 7fa23ea1ba40        Options.compaction_filter_factory: None
2023/10/29-16:23:47.140777 7fa23ea1ba40         Options.memtable_factory: SkipListFactory
2023/10/29-16:23:47.140778 7fa23ea1ba40            Options.table_factory: BlockBasedTable
2023/10/29-16:23:47.140796 7fa23ea1ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e1dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b44a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/29-16:23:47.140802 7fa23ea1ba40        Options.write_buffer_size: 67108864
2023/10/29-16:23:47.140803 7fa23ea1ba40  Options.max_write_buffer_number: 2
2023/10/29-16:23:47.140805 7fa23ea1ba40          Options.compression: Snappy
2023/10/29-16:23:47.140806 7fa23ea1ba40                  Options.bottommost_compression: Disabled
2023/10/29-16:23:47.140807 7fa23ea1ba40       Options.prefix_extractor: nullptr
2023/10/29-16:23:47.140809 7fa23ea1ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-16:23:47.140810 7fa23ea1ba40             Options.num_levels: 7
2023/10/29-16:23:47.140812 7fa23ea1ba40        Options.min_write_buffer_number_to_merge: 1
2023/10/29-16:23:47.140813 7fa23ea1ba40     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-16:23:47.140814 7fa23ea1ba40            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-16:23:47.140816 7fa23ea1ba40                  Options.bottommost_compression_opts.level: 32767
2023/10/29-16:23:47.140817 7fa23ea1ba40               Options.bottommost_compression_opts.strategy: 0
2023/10/29-16:23:47.140818 7fa23ea1ba40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-16:23:47.140820 7fa23ea1ba40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:23:47.140821 7fa23ea1ba40                  Options.bottommost_compression_opts.enabled: false
2023/10/29-16:23:47.140823 7fa23ea1ba40            Options.compression_opts.window_bits: -14
2023/10/29-16:23:47.140824 7fa23ea1ba40                  Options.compression_opts.level: 32767
2023/10/29-16:23:47.140825 7fa23ea1ba40               Options.compression_opts.strategy: 0
2023/10/29-16:23:47.140827 7fa23ea1ba40         Options.compression_opts.max_dict_bytes: 0
2023/10/29-16:23:47.140828 7fa23ea1ba40         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-16:23:47.140829 7fa23ea1ba40                  Options.compression_opts.enabled: false
2023/10/29-16:23:47.140831 7fa23ea1ba40      Options.level0_file_num_compaction_trigger: 4
2023/10/29-16:23:47.140832 7fa23ea1ba40          Options.level0_slowdown_writes_trigger: 20
2023/10/29-16:23:47.140833 7fa23ea1ba40              Options.level0_stop_writes_trigger: 36
2023/10/29-16:23:47.140835 7fa23ea1ba40                   Options.target_file_size_base: 67108864
2023/10/29-16:23:47.140836 7fa23ea1ba40             Options.target_file_size_multiplier: 1
2023/10/29-16:23:47.140838 7fa23ea1ba40                Options.max_bytes_for_level_base: 268435456
2023/10/29-16:23:47.140839 7fa23ea1ba40 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-16:23:47.140840 7fa23ea1ba40          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-16:23:47.140843 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-16:23:47.140845 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-16:23:47.140846 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-16:23:47.140847 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-16:23:47.140849 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-16:23:47.140850 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-16:23:47.140852 7fa23ea1ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-16:23:47.140853 7fa23ea1ba40       Options.max_sequential_skip_in_iterations: 8
2023/10/29-16:23:47.140858 7fa23ea1ba40                    Options.max_compaction_bytes: 1677721600
2023/10/29-16:23:47.140859 7fa23ea1ba40                        Options.arena_block_size: 8388608
2023/10/29-16:23:47.140860 7fa23ea1ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-16:23:47.140862 7fa23ea1ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-16:23:47.140863 7fa23ea1ba40       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-16:23:47.140864 7fa23ea1ba40                Options.disable_auto_compactions: 0
2023/10/29-16:23:47.140866 7fa23ea1ba40                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-16:23:47.140868 7fa23ea1ba40                          Options.compaction_pri: kByCompensatedSize
2023/10/29-16:23:47.140869 7fa23ea1ba40 Options.compaction_options_universal.size_ratio: 1
2023/10/29-16:23:47.140871 7fa23ea1ba40 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-16:23:47.140872 7fa23ea1ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-16:23:47.140874 7fa23ea1ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-16:23:47.140875 7fa23ea1ba40 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-16:23:47.140877 7fa23ea1ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-16:23:47.140878 7fa23ea1ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-16:23:47.140879 7fa23ea1ba40 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-16:23:47.140881 7fa23ea1ba40 Options.compaction_options_fifo.ttl: 0
2023/10/29-16:23:47.140882 7fa23ea1ba40                   Options.table_properties_collectors: 
2023/10/29-16:23:47.140883 7fa23ea1ba40                   Options.inplace_update_support: 0
2023/10/29-16:23:47.140885 7fa23ea1ba40                 Options.inplace_update_num_locks: 10000
2023/10/29-16:23:47.140886 7fa23ea1ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-16:23:47.140888 7fa23ea1ba40   Options.memtable_huge_page_size: 0
2023/10/29-16:23:47.140889 7fa23ea1ba40                           Options.bloom_locality: 0
2023/10/29-16:23:47.140891 7fa23ea1ba40                    Options.max_successive_merges: 0
2023/10/29-16:23:47.140892 7fa23ea1ba40                Options.optimize_filters_for_hits: 0
2023/10/29-16:23:47.140893 7fa23ea1ba40                Options.paranoid_file_checks: 0
2023/10/29-16:23:47.140895 7fa23ea1ba40                Options.force_consistency_checks: 0
2023/10/29-16:23:47.140896 7fa23ea1ba40                Options.report_bg_io_stats: 0
2023/10/29-16:23:47.140897 7fa23ea1ba40                               Options.ttl: 0
2023/10/29-16:23:47.141189 7fa23ea1ba40 [db/version_set.cc:3610] Recovered from manifest file:transaction-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/29-16:23:47.141192 7fa23ea1ba40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/10/29-16:23:47.141223 7fa23ea1ba40 EVENT_LOG_v1 {"time_micros": 1698576827141221, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/10/29-16:23:47.141226 7fa23ea1ba40 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2023/10/29-16:23:47.150593 7fa23ea1ba40 EVENT_LOG_v1 {"time_micros": 1698576827150589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 6457, "table_properties": {"data_size": 5764, "index_size": 91, "filter_size": 0, "raw_key_size": 1800, "raw_average_key_size": 18, "raw_value_size": 13026, "raw_average_value_size": 130, "num_data_blocks": 4, "num_entries": 100, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/10/29-16:23:47.150611 7fa23ea1ba40 [db/version_set.cc:2936] Creating manifest 5
2023/10/29-16:23:47.153864 7fa23ea1ba40 EVENT_LOG_v1 {"time_micros": 1698576827153862, "job": 1, "event": "recovery_finished"}
2023/10/29-16:23:47.157716 7fa23ea1ba40 [db/db_impl_open.cc:1287] DB pointer 0x11e8940
2023/10/29-16:23:47.158107 7fa23ea1ba40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/29-16:23:47.158183 7fa23ea1ba40 [db/db_impl.cc:521] Shutdown complete
