2023/10/31-14:18:37.048888 7f1ccb5fd700 RocksDB version: 5.17.2
2023/10/31-14:18:37.048931 7f1ccb5fd700 Git sha rocksdb_build_git_sha:
2023/10/31-14:18:37.048933 7f1ccb5fd700 Compile date Dec 19 2018
2023/10/31-14:18:37.048935 7f1ccb5fd700 DB SUMMARY
2023/10/31-14:18:37.048955 7f1ccb5fd700 CURRENT file:  CURRENT
2023/10/31-14:18:37.048957 7f1ccb5fd700 IDENTITY file:  IDENTITY
2023/10/31-14:18:37.048960 7f1ccb5fd700 MANIFEST file:  MANIFEST-000011 size: 151 Bytes
2023/10/31-14:18:37.048961 7f1ccb5fd700 SST files in transaction-db dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/10/31-14:18:37.048963 7f1ccb5fd700 Write Ahead Log file in transaction-db: 000012.log size: 16315 ; 
2023/10/31-14:18:37.048965 7f1ccb5fd700                         Options.error_if_exists: 0
2023/10/31-14:18:37.048966 7f1ccb5fd700                       Options.create_if_missing: 1
2023/10/31-14:18:37.048967 7f1ccb5fd700                         Options.paranoid_checks: 1
2023/10/31-14:18:37.048968 7f1ccb5fd700                                     Options.env: 0x7f1d136a7300
2023/10/31-14:18:37.048969 7f1ccb5fd700                                Options.info_log: 0x7f1cbc004330
2023/10/31-14:18:37.048971 7f1ccb5fd700                Options.max_file_opening_threads: 16
2023/10/31-14:18:37.048972 7f1ccb5fd700                              Options.statistics: (nil)
2023/10/31-14:18:37.048974 7f1ccb5fd700                               Options.use_fsync: 0
2023/10/31-14:18:37.048975 7f1ccb5fd700                       Options.max_log_file_size: 0
2023/10/31-14:18:37.048976 7f1ccb5fd700                  Options.max_manifest_file_size: 1073741824
2023/10/31-14:18:37.048978 7f1ccb5fd700                   Options.log_file_time_to_roll: 0
2023/10/31-14:18:37.048979 7f1ccb5fd700                       Options.keep_log_file_num: 1000
2023/10/31-14:18:37.048980 7f1ccb5fd700                    Options.recycle_log_file_num: 0
2023/10/31-14:18:37.048982 7f1ccb5fd700                         Options.allow_fallocate: 1
2023/10/31-14:18:37.048983 7f1ccb5fd700                        Options.allow_mmap_reads: 0
2023/10/31-14:18:37.048985 7f1ccb5fd700                       Options.allow_mmap_writes: 0
2023/10/31-14:18:37.048986 7f1ccb5fd700                        Options.use_direct_reads: 0
2023/10/31-14:18:37.048987 7f1ccb5fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-14:18:37.048988 7f1ccb5fd700          Options.create_missing_column_families: 0
2023/10/31-14:18:37.048989 7f1ccb5fd700                              Options.db_log_dir: 
2023/10/31-14:18:37.048991 7f1ccb5fd700                                 Options.wal_dir: transaction-db
2023/10/31-14:18:37.048992 7f1ccb5fd700                Options.table_cache_numshardbits: 6
2023/10/31-14:18:37.048993 7f1ccb5fd700                      Options.max_subcompactions: 1
2023/10/31-14:18:37.048995 7f1ccb5fd700                  Options.max_background_flushes: -1
2023/10/31-14:18:37.048996 7f1ccb5fd700                         Options.WAL_ttl_seconds: 0
2023/10/31-14:18:37.048997 7f1ccb5fd700                       Options.WAL_size_limit_MB: 0
2023/10/31-14:18:37.048998 7f1ccb5fd700             Options.manifest_preallocation_size: 4194304
2023/10/31-14:18:37.048999 7f1ccb5fd700                     Options.is_fd_close_on_exec: 1
2023/10/31-14:18:37.049000 7f1ccb5fd700                   Options.advise_random_on_open: 1
2023/10/31-14:18:37.049001 7f1ccb5fd700                    Options.db_write_buffer_size: 0
2023/10/31-14:18:37.049002 7f1ccb5fd700                    Options.write_buffer_manager: 0x7f1cbc003050
2023/10/31-14:18:37.049003 7f1ccb5fd700         Options.access_hint_on_compaction_start: 1
2023/10/31-14:18:37.049005 7f1ccb5fd700  Options.new_table_reader_for_compaction_inputs: 0
2023/10/31-14:18:37.049006 7f1ccb5fd700           Options.random_access_max_buffer_size: 1048576
2023/10/31-14:18:37.049007 7f1ccb5fd700                      Options.use_adaptive_mutex: 0
2023/10/31-14:18:37.049009 7f1ccb5fd700                            Options.rate_limiter: (nil)
2023/10/31-14:18:37.049010 7f1ccb5fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-14:18:37.049018 7f1ccb5fd700                       Options.wal_recovery_mode: 2
2023/10/31-14:18:37.049019 7f1ccb5fd700                  Options.enable_thread_tracking: 0
2023/10/31-14:18:37.049020 7f1ccb5fd700                  Options.enable_pipelined_write: 0
2023/10/31-14:18:37.049022 7f1ccb5fd700         Options.allow_concurrent_memtable_write: 1
2023/10/31-14:18:37.049023 7f1ccb5fd700      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-14:18:37.049024 7f1ccb5fd700             Options.write_thread_max_yield_usec: 100
2023/10/31-14:18:37.049025 7f1ccb5fd700            Options.write_thread_slow_yield_usec: 3
2023/10/31-14:18:37.049026 7f1ccb5fd700                               Options.row_cache: None
2023/10/31-14:18:37.049027 7f1ccb5fd700                              Options.wal_filter: None
2023/10/31-14:18:37.049029 7f1ccb5fd700             Options.avoid_flush_during_recovery: 0
2023/10/31-14:18:37.049030 7f1ccb5fd700             Options.allow_ingest_behind: 0
2023/10/31-14:18:37.049031 7f1ccb5fd700             Options.preserve_deletes: 0
2023/10/31-14:18:37.049032 7f1ccb5fd700             Options.two_write_queues: 0
2023/10/31-14:18:37.049034 7f1ccb5fd700             Options.manual_wal_flush: 0
2023/10/31-14:18:37.049035 7f1ccb5fd700             Options.max_background_jobs: 2
2023/10/31-14:18:37.049036 7f1ccb5fd700             Options.max_background_compactions: -1
2023/10/31-14:18:37.049037 7f1ccb5fd700             Options.avoid_flush_during_shutdown: 0
2023/10/31-14:18:37.049038 7f1ccb5fd700           Options.writable_file_max_buffer_size: 1048576
2023/10/31-14:18:37.049040 7f1ccb5fd700             Options.delayed_write_rate : 16777216
2023/10/31-14:18:37.049041 7f1ccb5fd700             Options.max_total_wal_size: 0
2023/10/31-14:18:37.049042 7f1ccb5fd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-14:18:37.049044 7f1ccb5fd700                   Options.stats_dump_period_sec: 600
2023/10/31-14:18:37.049045 7f1ccb5fd700                          Options.max_open_files: -1
2023/10/31-14:18:37.049046 7f1ccb5fd700                          Options.bytes_per_sync: 0
2023/10/31-14:18:37.049047 7f1ccb5fd700                      Options.wal_bytes_per_sync: 0
2023/10/31-14:18:37.049049 7f1ccb5fd700       Options.compaction_readahead_size: 0
2023/10/31-14:18:37.049050 7f1ccb5fd700 Compression algorithms supported:
2023/10/31-14:18:37.049052 7f1ccb5fd700 	kZSTDNotFinalCompression supported: 1
2023/10/31-14:18:37.049054 7f1ccb5fd700 	kZSTD supported: 1
2023/10/31-14:18:37.049055 7f1ccb5fd700 	kXpressCompression supported: 0
2023/10/31-14:18:37.049057 7f1ccb5fd700 	kLZ4HCCompression supported: 1
2023/10/31-14:18:37.049058 7f1ccb5fd700 	kLZ4Compression supported: 1
2023/10/31-14:18:37.049060 7f1ccb5fd700 	kBZip2Compression supported: 1
2023/10/31-14:18:37.049061 7f1ccb5fd700 	kZlibCompression supported: 1
2023/10/31-14:18:37.049062 7f1ccb5fd700 	kSnappyCompression supported: 1
2023/10/31-14:18:37.049064 7f1ccb5fd700 Fast CRC32 supported: Not supported on x86
2023/10/31-14:18:37.049200 7f1ccb5fd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/10/31-14:18:37.049234 7f1ccb5fd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/31-14:18:37.049236 7f1ccb5fd700               Options.comparator: leveldb.BytewiseComparator
2023/10/31-14:18:37.049237 7f1ccb5fd700           Options.merge_operator: None
2023/10/31-14:18:37.049238 7f1ccb5fd700        Options.compaction_filter: None
2023/10/31-14:18:37.049240 7f1ccb5fd700        Options.compaction_filter_factory: None
2023/10/31-14:18:37.049241 7f1ccb5fd700         Options.memtable_factory: SkipListFactory
2023/10/31-14:18:37.049243 7f1ccb5fd700            Options.table_factory: BlockBasedTable
2023/10/31-14:18:37.049272 7f1ccb5fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1cbc001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1cbc001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/31-14:18:37.049281 7f1ccb5fd700        Options.write_buffer_size: 67108864
2023/10/31-14:18:37.049283 7f1ccb5fd700  Options.max_write_buffer_number: 2
2023/10/31-14:18:37.049284 7f1ccb5fd700          Options.compression: Snappy
2023/10/31-14:18:37.049286 7f1ccb5fd700                  Options.bottommost_compression: Disabled
2023/10/31-14:18:37.049287 7f1ccb5fd700       Options.prefix_extractor: nullptr
2023/10/31-14:18:37.049288 7f1ccb5fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-14:18:37.049290 7f1ccb5fd700             Options.num_levels: 7
2023/10/31-14:18:37.049291 7f1ccb5fd700        Options.min_write_buffer_number_to_merge: 1
2023/10/31-14:18:37.049292 7f1ccb5fd700     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-14:18:37.049293 7f1ccb5fd700            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-14:18:37.049295 7f1ccb5fd700                  Options.bottommost_compression_opts.level: 32767
2023/10/31-14:18:37.049296 7f1ccb5fd700               Options.bottommost_compression_opts.strategy: 0
2023/10/31-14:18:37.049297 7f1ccb5fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-14:18:37.049299 7f1ccb5fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-14:18:37.049300 7f1ccb5fd700                  Options.bottommost_compression_opts.enabled: false
2023/10/31-14:18:37.049301 7f1ccb5fd700            Options.compression_opts.window_bits: -14
2023/10/31-14:18:37.049303 7f1ccb5fd700                  Options.compression_opts.level: 32767
2023/10/31-14:18:37.049304 7f1ccb5fd700               Options.compression_opts.strategy: 0
2023/10/31-14:18:37.049305 7f1ccb5fd700         Options.compression_opts.max_dict_bytes: 0
2023/10/31-14:18:37.049307 7f1ccb5fd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-14:18:37.049308 7f1ccb5fd700                  Options.compression_opts.enabled: false
2023/10/31-14:18:37.049309 7f1ccb5fd700      Options.level0_file_num_compaction_trigger: 4
2023/10/31-14:18:37.049311 7f1ccb5fd700          Options.level0_slowdown_writes_trigger: 20
2023/10/31-14:18:37.049312 7f1ccb5fd700              Options.level0_stop_writes_trigger: 36
2023/10/31-14:18:37.049313 7f1ccb5fd700                   Options.target_file_size_base: 67108864
2023/10/31-14:18:37.049314 7f1ccb5fd700             Options.target_file_size_multiplier: 1
2023/10/31-14:18:37.049316 7f1ccb5fd700                Options.max_bytes_for_level_base: 268435456
2023/10/31-14:18:37.049317 7f1ccb5fd700 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-14:18:37.049318 7f1ccb5fd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-14:18:37.049321 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-14:18:37.049322 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-14:18:37.049323 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-14:18:37.049325 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-14:18:37.049326 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-14:18:37.049327 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-14:18:37.049328 7f1ccb5fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-14:18:37.049329 7f1ccb5fd700       Options.max_sequential_skip_in_iterations: 8
2023/10/31-14:18:37.049334 7f1ccb5fd700                    Options.max_compaction_bytes: 1677721600
2023/10/31-14:18:37.049336 7f1ccb5fd700                        Options.arena_block_size: 8388608
2023/10/31-14:18:37.049337 7f1ccb5fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-14:18:37.049338 7f1ccb5fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-14:18:37.049339 7f1ccb5fd700       Options.rate_limit_delay_max_milliseconds: 100
2023/10/31-14:18:37.049341 7f1ccb5fd700                Options.disable_auto_compactions: 0
2023/10/31-14:18:37.049342 7f1ccb5fd700                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-14:18:37.049344 7f1ccb5fd700                          Options.compaction_pri: kByCompensatedSize
2023/10/31-14:18:37.049345 7f1ccb5fd700 Options.compaction_options_universal.size_ratio: 1
2023/10/31-14:18:37.049347 7f1ccb5fd700 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-14:18:37.049348 7f1ccb5fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-14:18:37.049349 7f1ccb5fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-14:18:37.049351 7f1ccb5fd700 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-14:18:37.049352 7f1ccb5fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-14:18:37.049354 7f1ccb5fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-14:18:37.049355 7f1ccb5fd700 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-14:18:37.049356 7f1ccb5fd700 Options.compaction_options_fifo.ttl: 0
2023/10/31-14:18:37.049358 7f1ccb5fd700                   Options.table_properties_collectors: 
2023/10/31-14:18:37.049359 7f1ccb5fd700                   Options.inplace_update_support: 0
2023/10/31-14:18:37.049360 7f1ccb5fd700                 Options.inplace_update_num_locks: 10000
2023/10/31-14:18:37.049362 7f1ccb5fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-14:18:37.049363 7f1ccb5fd700   Options.memtable_huge_page_size: 0
2023/10/31-14:18:37.049365 7f1ccb5fd700                           Options.bloom_locality: 0
2023/10/31-14:18:37.049366 7f1ccb5fd700                    Options.max_successive_merges: 0
2023/10/31-14:18:37.049367 7f1ccb5fd700                Options.optimize_filters_for_hits: 0
2023/10/31-14:18:37.049368 7f1ccb5fd700                Options.paranoid_file_checks: 0
2023/10/31-14:18:37.049369 7f1ccb5fd700                Options.force_consistency_checks: 0
2023/10/31-14:18:37.049371 7f1ccb5fd700                Options.report_bg_io_stats: 0
2023/10/31-14:18:37.049372 7f1ccb5fd700                               Options.ttl: 0
2023/10/31-14:18:37.049711 7f1ccb5fd700 [db/version_set.cc:3610] Recovered from manifest file:transaction-db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/31-14:18:37.049717 7f1ccb5fd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/10/31-14:18:37.049767 7f1ccb5fd700 EVENT_LOG_v1 {"time_micros": 1698742117049765, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/10/31-14:18:37.049770 7f1ccb5fd700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/10/31-14:18:37.068241 7f1ccb5fd700 EVENT_LOG_v1 {"time_micros": 1698742117068235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 6502, "table_properties": {"data_size": 5813, "index_size": 89, "filter_size": 0, "raw_key_size": 1800, "raw_average_key_size": 18, "raw_value_size": 13015, "raw_average_value_size": 130, "num_data_blocks": 4, "num_entries": 100, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/10/31-14:18:37.068274 7f1ccb5fd700 [db/version_set.cc:2936] Creating manifest 14
2023/10/31-14:18:37.071666 7f1ccb5fd700 EVENT_LOG_v1 {"time_micros": 1698742117071664, "job": 1, "event": "recovery_finished"}
2023/10/31-14:18:37.075567 7f1ccb5fd700 [db/db_impl_open.cc:1287] DB pointer 0x7f1cbc003080
2023/10/31-14:18:37.076517 7f1ccb5fd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/31-14:18:37.076595 7f1ccb5fd700 [db/db_impl.cc:521] Shutdown complete
