2023/10/30-18:20:48.687620 7fdac1250a40 RocksDB version: 5.17.2
2023/10/30-18:20:48.687670 7fdac1250a40 Git sha rocksdb_build_git_sha:
2023/10/30-18:20:48.687671 7fdac1250a40 Compile date Dec 19 2018
2023/10/30-18:20:48.687675 7fdac1250a40 DB SUMMARY
2023/10/30-18:20:48.687691 7fdac1250a40 CURRENT file:  CURRENT
2023/10/30-18:20:48.687692 7fdac1250a40 IDENTITY file:  IDENTITY
2023/10/30-18:20:48.687694 7fdac1250a40 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2023/10/30-18:20:48.687695 7fdac1250a40 SST files in transaction-db dir, Total Num: 1, files: 000004.sst 
2023/10/30-18:20:48.687696 7fdac1250a40 Write Ahead Log file in transaction-db: 000006.log size: 0 ; 
2023/10/30-18:20:48.687697 7fdac1250a40                         Options.error_if_exists: 0
2023/10/30-18:20:48.687698 7fdac1250a40                       Options.create_if_missing: 1
2023/10/30-18:20:48.687698 7fdac1250a40                         Options.paranoid_checks: 1
2023/10/30-18:20:48.687699 7fdac1250a40                                     Options.env: 0x7fdac1f71300
2023/10/30-18:20:48.687700 7fdac1250a40                                Options.info_log: 0x2a06770
2023/10/30-18:20:48.687700 7fdac1250a40                Options.max_file_opening_threads: 16
2023/10/30-18:20:48.687701 7fdac1250a40                              Options.statistics: (nil)
2023/10/30-18:20:48.687702 7fdac1250a40                               Options.use_fsync: 0
2023/10/30-18:20:48.687702 7fdac1250a40                       Options.max_log_file_size: 0
2023/10/30-18:20:48.687703 7fdac1250a40                  Options.max_manifest_file_size: 1073741824
2023/10/30-18:20:48.687704 7fdac1250a40                   Options.log_file_time_to_roll: 0
2023/10/30-18:20:48.687704 7fdac1250a40                       Options.keep_log_file_num: 1000
2023/10/30-18:20:48.687705 7fdac1250a40                    Options.recycle_log_file_num: 0
2023/10/30-18:20:48.687706 7fdac1250a40                         Options.allow_fallocate: 1
2023/10/30-18:20:48.687706 7fdac1250a40                        Options.allow_mmap_reads: 0
2023/10/30-18:20:48.687707 7fdac1250a40                       Options.allow_mmap_writes: 0
2023/10/30-18:20:48.687708 7fdac1250a40                        Options.use_direct_reads: 0
2023/10/30-18:20:48.687708 7fdac1250a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-18:20:48.687709 7fdac1250a40          Options.create_missing_column_families: 0
2023/10/30-18:20:48.687709 7fdac1250a40                              Options.db_log_dir: 
2023/10/30-18:20:48.687710 7fdac1250a40                                 Options.wal_dir: transaction-db
2023/10/30-18:20:48.687711 7fdac1250a40                Options.table_cache_numshardbits: 6
2023/10/30-18:20:48.687711 7fdac1250a40                      Options.max_subcompactions: 1
2023/10/30-18:20:48.687712 7fdac1250a40                  Options.max_background_flushes: -1
2023/10/30-18:20:48.687713 7fdac1250a40                         Options.WAL_ttl_seconds: 0
2023/10/30-18:20:48.687713 7fdac1250a40                       Options.WAL_size_limit_MB: 0
2023/10/30-18:20:48.687714 7fdac1250a40             Options.manifest_preallocation_size: 4194304
2023/10/30-18:20:48.687715 7fdac1250a40                     Options.is_fd_close_on_exec: 1
2023/10/30-18:20:48.687715 7fdac1250a40                   Options.advise_random_on_open: 1
2023/10/30-18:20:48.687716 7fdac1250a40                    Options.db_write_buffer_size: 0
2023/10/30-18:20:48.687716 7fdac1250a40                    Options.write_buffer_manager: 0x29f66d0
2023/10/30-18:20:48.687717 7fdac1250a40         Options.access_hint_on_compaction_start: 1
2023/10/30-18:20:48.687718 7fdac1250a40  Options.new_table_reader_for_compaction_inputs: 0
2023/10/30-18:20:48.687718 7fdac1250a40           Options.random_access_max_buffer_size: 1048576
2023/10/30-18:20:48.687719 7fdac1250a40                      Options.use_adaptive_mutex: 0
2023/10/30-18:20:48.687720 7fdac1250a40                            Options.rate_limiter: (nil)
2023/10/30-18:20:48.687720 7fdac1250a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-18:20:48.687721 7fdac1250a40                       Options.wal_recovery_mode: 2
2023/10/30-18:20:48.687725 7fdac1250a40                  Options.enable_thread_tracking: 0
2023/10/30-18:20:48.687726 7fdac1250a40                  Options.enable_pipelined_write: 0
2023/10/30-18:20:48.687727 7fdac1250a40         Options.allow_concurrent_memtable_write: 1
2023/10/30-18:20:48.687727 7fdac1250a40      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-18:20:48.687728 7fdac1250a40             Options.write_thread_max_yield_usec: 100
2023/10/30-18:20:48.687728 7fdac1250a40            Options.write_thread_slow_yield_usec: 3
2023/10/30-18:20:48.687729 7fdac1250a40                               Options.row_cache: None
2023/10/30-18:20:48.687730 7fdac1250a40                              Options.wal_filter: None
2023/10/30-18:20:48.687730 7fdac1250a40             Options.avoid_flush_during_recovery: 0
2023/10/30-18:20:48.687731 7fdac1250a40             Options.allow_ingest_behind: 0
2023/10/30-18:20:48.687732 7fdac1250a40             Options.preserve_deletes: 0
2023/10/30-18:20:48.687732 7fdac1250a40             Options.two_write_queues: 0
2023/10/30-18:20:48.687733 7fdac1250a40             Options.manual_wal_flush: 0
2023/10/30-18:20:48.687733 7fdac1250a40             Options.max_background_jobs: 2
2023/10/30-18:20:48.687734 7fdac1250a40             Options.max_background_compactions: -1
2023/10/30-18:20:48.687735 7fdac1250a40             Options.avoid_flush_during_shutdown: 0
2023/10/30-18:20:48.687735 7fdac1250a40           Options.writable_file_max_buffer_size: 1048576
2023/10/30-18:20:48.687736 7fdac1250a40             Options.delayed_write_rate : 16777216
2023/10/30-18:20:48.687736 7fdac1250a40             Options.max_total_wal_size: 0
2023/10/30-18:20:48.687738 7fdac1250a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-18:20:48.687739 7fdac1250a40                   Options.stats_dump_period_sec: 600
2023/10/30-18:20:48.687740 7fdac1250a40                          Options.max_open_files: -1
2023/10/30-18:20:48.687742 7fdac1250a40                          Options.bytes_per_sync: 0
2023/10/30-18:20:48.687743 7fdac1250a40                      Options.wal_bytes_per_sync: 0
2023/10/30-18:20:48.687744 7fdac1250a40       Options.compaction_readahead_size: 0
2023/10/30-18:20:48.687744 7fdac1250a40 Compression algorithms supported:
2023/10/30-18:20:48.687746 7fdac1250a40 	kZSTDNotFinalCompression supported: 1
2023/10/30-18:20:48.687748 7fdac1250a40 	kZSTD supported: 1
2023/10/30-18:20:48.687749 7fdac1250a40 	kXpressCompression supported: 0
2023/10/30-18:20:48.687749 7fdac1250a40 	kLZ4HCCompression supported: 1
2023/10/30-18:20:48.687750 7fdac1250a40 	kLZ4Compression supported: 1
2023/10/30-18:20:48.687751 7fdac1250a40 	kBZip2Compression supported: 1
2023/10/30-18:20:48.687751 7fdac1250a40 	kZlibCompression supported: 1
2023/10/30-18:20:48.687752 7fdac1250a40 	kSnappyCompression supported: 1
2023/10/30-18:20:48.687753 7fdac1250a40 Fast CRC32 supported: Not supported on x86
2023/10/30-18:20:48.687841 7fdac1250a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/10/30-18:20:48.687866 7fdac1250a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/10/30-18:20:48.687867 7fdac1250a40               Options.comparator: leveldb.BytewiseComparator
2023/10/30-18:20:48.687867 7fdac1250a40           Options.merge_operator: None
2023/10/30-18:20:48.687868 7fdac1250a40        Options.compaction_filter: None
2023/10/30-18:20:48.687869 7fdac1250a40        Options.compaction_filter_factory: None
2023/10/30-18:20:48.687869 7fdac1250a40         Options.memtable_factory: SkipListFactory
2023/10/30-18:20:48.687870 7fdac1250a40            Options.table_factory: BlockBasedTable
2023/10/30-18:20:48.687884 7fdac1250a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29fa7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29ee430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/10/30-18:20:48.687890 7fdac1250a40        Options.write_buffer_size: 67108864
2023/10/30-18:20:48.687891 7fdac1250a40  Options.max_write_buffer_number: 2
2023/10/30-18:20:48.687892 7fdac1250a40          Options.compression: Snappy
2023/10/30-18:20:48.687892 7fdac1250a40                  Options.bottommost_compression: Disabled
2023/10/30-18:20:48.687893 7fdac1250a40       Options.prefix_extractor: nullptr
2023/10/30-18:20:48.687894 7fdac1250a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-18:20:48.687894 7fdac1250a40             Options.num_levels: 7
2023/10/30-18:20:48.687895 7fdac1250a40        Options.min_write_buffer_number_to_merge: 1
2023/10/30-18:20:48.687895 7fdac1250a40     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-18:20:48.687896 7fdac1250a40            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-18:20:48.687897 7fdac1250a40                  Options.bottommost_compression_opts.level: 32767
2023/10/30-18:20:48.687897 7fdac1250a40               Options.bottommost_compression_opts.strategy: 0
2023/10/30-18:20:48.687898 7fdac1250a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-18:20:48.687899 7fdac1250a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-18:20:48.687899 7fdac1250a40                  Options.bottommost_compression_opts.enabled: false
2023/10/30-18:20:48.687900 7fdac1250a40            Options.compression_opts.window_bits: -14
2023/10/30-18:20:48.687901 7fdac1250a40                  Options.compression_opts.level: 32767
2023/10/30-18:20:48.687901 7fdac1250a40               Options.compression_opts.strategy: 0
2023/10/30-18:20:48.687902 7fdac1250a40         Options.compression_opts.max_dict_bytes: 0
2023/10/30-18:20:48.687902 7fdac1250a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-18:20:48.687903 7fdac1250a40                  Options.compression_opts.enabled: false
2023/10/30-18:20:48.687904 7fdac1250a40      Options.level0_file_num_compaction_trigger: 4
2023/10/30-18:20:48.687904 7fdac1250a40          Options.level0_slowdown_writes_trigger: 20
2023/10/30-18:20:48.687905 7fdac1250a40              Options.level0_stop_writes_trigger: 36
2023/10/30-18:20:48.687906 7fdac1250a40                   Options.target_file_size_base: 67108864
2023/10/30-18:20:48.687906 7fdac1250a40             Options.target_file_size_multiplier: 1
2023/10/30-18:20:48.687907 7fdac1250a40                Options.max_bytes_for_level_base: 268435456
2023/10/30-18:20:48.687907 7fdac1250a40 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-18:20:48.687908 7fdac1250a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-18:20:48.687910 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-18:20:48.687911 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-18:20:48.687911 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-18:20:48.687912 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-18:20:48.687913 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-18:20:48.687913 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-18:20:48.687914 7fdac1250a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-18:20:48.687915 7fdac1250a40       Options.max_sequential_skip_in_iterations: 8
2023/10/30-18:20:48.687917 7fdac1250a40                    Options.max_compaction_bytes: 1677721600
2023/10/30-18:20:48.687918 7fdac1250a40                        Options.arena_block_size: 8388608
2023/10/30-18:20:48.687919 7fdac1250a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-18:20:48.687920 7fdac1250a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-18:20:48.687920 7fdac1250a40       Options.rate_limit_delay_max_milliseconds: 100
2023/10/30-18:20:48.687921 7fdac1250a40                Options.disable_auto_compactions: 0
2023/10/30-18:20:48.687922 7fdac1250a40                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-18:20:48.687923 7fdac1250a40                          Options.compaction_pri: kByCompensatedSize
2023/10/30-18:20:48.687924 7fdac1250a40 Options.compaction_options_universal.size_ratio: 1
2023/10/30-18:20:48.687924 7fdac1250a40 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-18:20:48.687925 7fdac1250a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-18:20:48.687926 7fdac1250a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-18:20:48.687926 7fdac1250a40 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-18:20:48.687927 7fdac1250a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-18:20:48.687928 7fdac1250a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-18:20:48.687928 7fdac1250a40 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-18:20:48.687929 7fdac1250a40 Options.compaction_options_fifo.ttl: 0
2023/10/30-18:20:48.687930 7fdac1250a40                   Options.table_properties_collectors: 
2023/10/30-18:20:48.687930 7fdac1250a40                   Options.inplace_update_support: 0
2023/10/30-18:20:48.687931 7fdac1250a40                 Options.inplace_update_num_locks: 10000
2023/10/30-18:20:48.687932 7fdac1250a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-18:20:48.687932 7fdac1250a40   Options.memtable_huge_page_size: 0
2023/10/30-18:20:48.687933 7fdac1250a40                           Options.bloom_locality: 0
2023/10/30-18:20:48.687934 7fdac1250a40                    Options.max_successive_merges: 0
2023/10/30-18:20:48.687934 7fdac1250a40                Options.optimize_filters_for_hits: 0
2023/10/30-18:20:48.687935 7fdac1250a40                Options.paranoid_file_checks: 0
2023/10/30-18:20:48.687935 7fdac1250a40                Options.force_consistency_checks: 0
2023/10/30-18:20:48.687936 7fdac1250a40                Options.report_bg_io_stats: 0
2023/10/30-18:20:48.687937 7fdac1250a40                               Options.ttl: 0
2023/10/30-18:20:48.691210 7fdac1250a40 [db/version_set.cc:3610] Recovered from manifest file:transaction-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 100, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/30-18:20:48.691215 7fdac1250a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/10/30-18:20:48.691266 7fdac1250a40 EVENT_LOG_v1 {"time_micros": 1698670248691261, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/10/30-18:20:48.691268 7fdac1250a40 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/10/30-18:20:48.691306 7fdac1250a40 [db/version_set.cc:2936] Creating manifest 8
2023/10/30-18:20:48.706844 7fdac1250a40 EVENT_LOG_v1 {"time_micros": 1698670248706841, "job": 1, "event": "recovery_finished"}
2023/10/30-18:20:48.711076 7fdac1250a40 [db/db_impl_open.cc:1287] DB pointer 0x2a054e0
2023/10/30-18:20:48.713030 7fdac1250a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/10/30-18:20:48.713126 7fdac1250a40 [db/db_impl.cc:521] Shutdown complete
